<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Exercício 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: white;
            height: 100vh;
            overflow: hidden;
        }

        .centro {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quadro {
            width: 600px;
            height: 500px;
            border: 20px solid black;
            position: relative;
        }

        .vermelho {
            width: 250px;
            height: 250px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .verde {
            width: 200px;
            height: 200px;
            background: aquamarine;
        }

        .orbita {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: girar 6s linear infinite;
        }

        .bolinha {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
        }

        .azul {
            background: blue;
            top: 130px;
            left: 130px;
        }

        .rosa {
            background: hotpink;
            left: 0;
            top: 130px;
        }

        .amarela {
            background: khaki;
            left: 130px;
            top: 0;
        }

        .azulc {
            background: skyblue;
            right: 0;
            top: 130px;
        }

        .preta {
            background: #220606;
            left: 130px;
            bottom: 0;
        }

        @keyframes girar {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="centro">
        <div class="quadro">
            <div class="vermelho">
                <div class="verde"></div>
            </div>
            <div class="orbita">
                <div class="bolinha rosa"></div>
                <div class="bolinha amarela"></div>
                <div class="bolinha azulc"></div>
                <div class="bolinha preta"></div>
                <div class="bolinha azul"></div>
            </div>
        </div>
    </div>
</body>
</html>