<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: white;
            position: relative;
            overflow: hidden;
        }

        .barra {
            position: absolute;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #0037ff;
        }

        .caixa {
            width: 180px;
            height: 35px;
            background-color: #b2ffe6;
            margin: auto;
            margin-top: 12px;
        }

       
        .bolinha {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            background-color: #00ff1a;
            border-radius: 50%;
        }

        
        .bloco-animado {
            position: absolute;
            top: 100px;
            left: -200px;
            width: 200px;
            height: 100px;
            background-color: #1655e0;
            animation: mover 5s infinite linear;
        }

        @keyframes mover {
            0% {
                left: -200px;
            }

            50% {
                left: 200px;
            }

            100% {
                left: -200px;
            }
        }
    </style>
    <div class="barra">
        <div class="caixa"></div>
    </div>
    <div class="bolinha"></div>
    <div class="bloco-animado"></div>
</body>

</html>