<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: white;
        }

        
        .vermelho {
            position: absolute;
            left: 40px;
            top: 60px;
            width: 180px;
            height: 400px;
            background-color: #c0392b;
        }

        .amarelo {
            position: absolute;
            top: 30px;
            left: 20px;
            width: 120px;
            height: 40px;
            background-color: #f1c40f;
           animation: Amarelo 5s infinite linear;
        }

        .roxo {
            position: absolute;
            bottom: 30px;
            left: 20px;
            width: 120px;
            height: 40px;
            background-color: #8e44ad;
        }

        
        .verde {
            position: absolute;
            top: 60px;
            right: 40px;
            width: 180px;
            height: 50px;
            background-color: #27ae60;
        }

        .laranja {
            position: absolute;
            top: 0;
            right: 0;
            width: 120px;
            height: 30px;
            background-color: #e67e22;
        }

        
        .azul {
            position: absolute;
            bottom: 60px;
            right: 40px;
            width: 180px;
            height: 180px;
            background-color: #2980b9;
        }

        .rosa {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: 30px;
            background-color: #ff66b2;
        }
        @keyframes Amarelo{
            0%{
                background-color: aqua;
            }
            50%{
                background-color: cornsilk;
            }
            100%{
                background-color: #f1c40f;
            }
        }
    </style>


    <div class="vermelho">
        <div class="amarelo"></div>
        <div class="roxo"></div>
    </div>
    <div class="verde">
        <div class="laranja"></div>
    </div>
    <div class="azul">
        <div class="rosa"></div>
    </div>
</body>

</html>